.dashboard-content {
    width: 100%;
    display: flex;
  overflow-y: auto;
  padding: 2rem;
}

.dashboard-container {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  width:100%;

}

.dashboard-overview {
    background: white;
  border-radius: 8px;
  padding: 1rem;
  margin-bottom: 2rem;
}

/* .dashboard-grid {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 2rem;
  margin-bottom: 2rem;

} */
 .dashboard-grid{
    height: 100%;
    width: 50%;
 }
 .dashboard-arrange{
    width: 50%;
     height: 50%;
 }

.calendar-section, .upcoming-section {
  background: white;
  border-radius: 8px;
  padding: 1.5rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
  /* height: 100%; */
}

.activity-feed {
  background: white;
  border-radius: 8px;
  padding: 1.5rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

@media (max-width: 1024px) {
  .dashboard-grid {
    grid-template-columns: 1fr;
  }
  
  .dashboard-content {
    padding: 1.5rem;
  }
}